# wylan

./: .gitignore  CREDITS  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/awildgoose/wylan/: ExampleMod.java  ModUtils.java  ScreenshakeInstance.java  WylanMod.java
common/src/main/java/awildgoose/wylan/block/: PlushieBlock.java
common/src/main/java/awildgoose/wylan/block/entity/: PlushieBlockEntity.java
common/src/main/java/awildgoose/wylan/ccb/: ClientCommonBridge.java  IClientCommonBridge.java
common/src/main/java/awildgoose/wylan/client/: ClientCommonBridgeImpl.java  ScreenshakeHandler.java  WylanModClient.java
common/src/main/java/awildgoose/wylan/client/entity/: GumballPelletEntityModel.java  GumballPelletEntityRenderState.java  GumballPelletEntityRenderer.java  HenryEntityModel.java  HenryEntityRenderState.java  HenryEntityRenderer.java  SkinwalkerEntityModel.java  SkinwalkerEntityRenderState.java  SkinwalkerEntityRenderer.java  ZelderBossEntityModel.java  ZelderBossEntityRenderer.java
common/src/main/java/awildgoose/wylan/client/init/: ModClientCommands.java  ModEntityModelLayers.java  ModRendering.java
common/src/main/java/awildgoose/wylan/client/particle/: BloodDropParticle.java
common/src/main/java/awildgoose/wylan/client/render/: GooseUniform.java  RenderSystemExtension.java
common/src/main/java/awildgoose/wylan/compat/: MixinPlugin.java
common/src/main/java/awildgoose/wylan/entity/: GumballPelletEntity.java  HenryEntity.java  SkinwalkerEntity.java  SkinwalkerTexture.java  ZelderBossEntity.java
common/src/main/java/awildgoose/wylan/entity/goal/: HenryMilkCookiesSuicideGoal.java
common/src/main/java/awildgoose/wylan/feature/: ZelderChamberFeature.java
common/src/main/java/awildgoose/wylan/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntityModelLayers.java  ModEntityTypes.java  ModFeatures.java  ModItems.java  ModMisc.java  ModParticles.java  ModSounds.java
common/src/main/java/awildgoose/wylan/item/: ItemFactory.java  PlushieItem.java  RadioItem.java
common/src/main/java/awildgoose/wylan/misc/: FixedStructurePlacement.java
common/src/main/java/awildgoose/wylan/mixin/: BlockEntityTypeConstructorAccessor.java  BlockEntityTypeConstructorMixin.java  SimpleParticleTypeAccessor.java  StructureMixin.java
common/src/main/java/awildgoose/wylan/mixin/client/: AllowWeatherInLevelMixin.java  AtmosphericFogEnvironmentMixin.java  BloodRainMixin.java  BossHealthOverlayMixin.java  BossMusicMixin.java  ChunkSectionLayerMixin.java  ItemBlockRenderTypesMixin.java  ItemInHandRendererMixin.java  RainAndThunderMixin.java  ScreenshakeMixin.java  SectionCompilerMixin.java  TranslucentBlocksMixin.java  WeatherEffectRendererMixin.java
common/src/main/java/awildgoose/wylan/payloads/: ScreenshakeS2CPayload.java
common/src/main/resources/: wylan.mixins.json
common/src/main/resources/assets/wylan/: sounds.json
common/src/main/resources/assets/wylan/blockstates/: animated_plushie.json  kat_plushie.json  wylan_plushie.json  zelder_plushie.json
common/src/main/resources/assets/wylan/items/: animated_cookie.json  animated_plushie.json  kat_cookie.json  kat_plushie.json  lorduckie_cookie.json  oil_bucket.json  radio.json  salad.json  sm_cookie.json  wylan_cookie.json  wylan_plushie.json  zelder_cookie.json  zelder_plushie.json
common/src/main/resources/assets/wylan/lang/: en_us.json
common/src/main/resources/assets/wylan/particles/: blood.json
common/src/main/resources/data/wylan/dimension/: zelder_arena.json
common/src/main/resources/data/wylan/dimension_type/: zelder_arena.json
common/src/main/resources/data/wylan/painting_variant/: beheaded_yaoi.json  gay_villagers.json
common/src/main/resources/data/wylan/structure/: zelder_chamber.nbt
fabric/: build.gradle
fabric/src/main/java/awildgoose/wylan/fabric/: ExampleModFabric.java  WylanModFabric.java
fabric/src/main/resources/: fabric.mod.json  wylan.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/awildgoose/wylan/neoforge/: ExampleModNeoForge.java  WylanModNeoForge.java
neoforge/src/main/java/awildgoose/wylan/neoforge/client/: WylanModNeoForgeClient.java
neoforge/src/main/java/awildgoose/wylan/neoforge/mixin/client/sodium/: SodiumDefaultMaterialsMixin.java  SodiumDefaultShaderInterfaceMixin.java  SodiumDefaultTerrainRenderPassesMixin.java  SodiumNonTerrainBlockRenderContextMixin.java  SodiumShaderChunkRendererMixin.java  SodiumSimpleBlockRenderContextMixin.java  SodiumWorldRendererMixin.java
neoforge/src/main/java/awildgoose/wylan/neoforge/sodium/: SodiumCompat.java
neoforge/src/main/resources/: wylan.neoforge.mixins.json
(+56 files in other folders)
