# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = awildgoose.wylan
archives_name = wylan
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.136.1+1.21.8
neoforge_version = 21.8.51
geckolib_version = 5.2.2

sodium_version = mc1.21.8-0.7.3
